/* [Font] Roboto (400-700) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    font-size: 62.5%; /* 1rem = 10px */
}

::-webkit-scrollbar {
    width: .8rem;
}

::-webkit-scrollbar-track {
    background-color: #2C2C31;
}

::-webkit-scrollbar-thumb {
    background-color: #9E9EA0;
}

@keyframes entering {
    from {
        opacity: 0;
        transform: translateY(-20rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    color: #EAEAEA;
    background-color: #121215;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-right: .1rem solid;
    border-image: linear-gradient(#727275, #2C2C31) 1;
    background-image: url("../img/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside * {
    animation: entering .7s ease-in-out;
}

aside img:nth-child(2) {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    border: .4rem solid transparent;
    background: linear-gradient(#D39E33, #ED5636, #633BBC) padding-box, linear-gradient(260deg, #D39E33, #ED5636, #633BBC) border-box;
}

aside p {
    font-size: 3.2rem;
    text-align: center;
}

aside span {
    color: #9E9EA0;
    font-size: 1.2rem;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    grid-area: timeline;
    padding: 6.4rem;
    overflow-y: scroll;
    animation: entering .7s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.memory small {
    color: #BEBEBF;
    font-size: 1.2rem;
}

.memory h1 {
    color: #EAEAEA;
    font-size: 3.2rem;
}

.memory img {
    width: 100%;
    height: 28rem;
    border-radius: .8rem;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.memory div {
    width: 100%;
    height: 28rem;
    border-radius: .8rem;
    overflow: hidden;
}

.memory:hover img {
    transform: scale(1.1);
}

.memory p {
    color: #BEBEBF;
    font-size: 1.8rem;
    line-height: 2.8rem;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        border-right: none;
        padding: 3.2rem 1.2rem;
    }

    nav {
        padding: 2.2rem;
        overflow-y: visible;
    }
}